<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49bc705c27f54125855f49ae8b4d8345" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="VeterenarClinikaModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterenarClinikaModel.Animals" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="VeterenarClinikaModel.Owners" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="VeterenarClinikaModel.Records" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="VeterenarClinikaModel.Roles" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="VeterenarClinikaModel.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="VeterenarClinikaModel.FK_Records_Animals" />
        <AssociationConnector Association="VeterenarClinikaModel.FK_Records_Owners" />
        <AssociationConnector Association="VeterenarClinikaModel.FK_Records_Users" />
        <AssociationConnector Association="VeterenarClinikaModel.FK_Users_Roles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>